{
  "LiteRt": {
    "EndpointUrl": "http://localhost:9379/v1",
    "ModelName": "gemma4-e2b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Avalonia": "Warning"
    }
  },
  "Audio": {
    "PreferredDeviceName": "",
    "SampleRate": 16000,
    "MinimumPressMilliseconds": 250
  }
}
