{
  "LiteRt": {
    "EndpointUrl": "http://localhost:9379/v1",
    "ModelName": "gemma4-e2b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Avalonia": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Speech": {
    "BaseAddress": "http://127.0.0.1:3000",
    "TimeoutSeconds": 30
  },
  "Audio": {
    "PreferredDeviceName": "Jabra",
    "SampleRate": 16000,
    "MinimumPressMilliseconds": 250,
    "MaximumRecordingSeconds": 120
  }
}
